<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.capstone.padicare.ui.scan.ScanFragment"
        android:label="Scan Fragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.capstone.padicare.ui.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera" />
</navigation>
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.padicare.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.capstone.padicare.ui.profile.AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />
</navigation>
